@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

body,input{
  font-family: 'Poppins', sans-serif;
}

.container{
  position:relative;
  width:100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
  z-index: 6;
}

.container::before{
  content:'';
  position: absolute;
  height:2000px;
  width:2000px;
  top:-10%;
  right: 48%;
  background-image: linear-gradient(-45deg,  #043b74  0%, #043b74 100%);
  transform: translateY(-50%);
  border-radius: 50%;
  transition: 1.8s ease-in-out;
}

.login{
  position: absolute;
  top: 50%;
  left:75%;
  transform: translate(-50%,-50%);
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.forms-container{
  position: absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/2;
}

.title{
  font-size: 2.2rem;
  color:#444;
  margin-bottom: 10px;
}

.input-field{
  max-width: 380px;
  width: 100%;
  height: 55px;
  background-color: #f0f0f0;
  margin: 10px 0;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  position: relative;
  padding: 0 0.4rem;
}

.input-field{
  text-align: center;
  line-height: 55px;
  color:#acacac;
  font-size: 1.5rem;
}

.input-field input{
  background: none;
  outline: none;
  border:none;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  color:#333;
}

.input-field input:placeholder-shown{
  color:#aaa;
  font-weight: 500;
}

.btn{
  width: 150px;
  height: 49px;
  outline: none;
  border: none;
  border-radius: 48px;
  background-color: #043b74;
  color:white;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  transition: all 0.5s;
}

.btn:hover{
  background-color: #0759ad;
}

.social-text{
  padding: 0.7rem 0;
}

form.login-form{
  z-index:2;
}

form.login{
  z-index:1;

}

.image{
  width: 50%;
  transition: 1.1s 0.4s ease-in-out;
}

.panels-container{
  position: absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.panel{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 7;
}

.left-panel{
  padding:3rem 17% 2rem 12%;
}

.panel .content{
  color:#fff;
  transition: .9s .6s ease-in-out;
}

.panel h3{
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p{
  font-size: 0.95rem;
  padding:0.7rem 0;
}

.btn.transparent{
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

h1{
  text-align: center;
  padding: 50 50 50 50;
  margin: 50 50 50 50;
  color: #fff;
  background-color: #043b74;
  font-size: 3.5rem;
}
